<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #outer {
            width: 520px;
            height: 333px;
            margin: 50px auto;
            background-color: greenyellow;
            padding: 10px 0;
            position: relative;
            overflow: hidden;
        }

        #imgList {
            list-style: none;
            width: 2600px;
            position: absolute;
            left: 0px;
        }

        #imgList li {
            float: left;
            margin: 0 10px;
        }

        /* 设置导航按钮 */

        #navDiv {
            position: absolute;
            bottom: 15px;
        }

        /* 设置导航按钮 */

        #navDiv a {
            float: left;
            width: 15px;
            height: 15px;
            background-color: red;
            margin: 0 5px;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        /* 设置鼠标移入的效果 */

        #navDiv a:hover {
            background-color: black;
        }
    </style>
</head>
<script type="text/javascript" src="js/tools.js"></script>
<script type="text/javascript">
    window.onload = function () {
        //设置imgList的宽度
        //设置imgList的宽度（根据图片数量）
        var imgList = document.getElementById("imgList")
        //获取页面中所有的img标签
        var imgArr = document.getElementsByTagName("img")
        imgList.style.width = 520 * imgArr.length + "px"

        //设置导航按钮位置居中
        //获取navDiv
        var navDiv = document.getElementById("navDiv")
        //获取outer
        var outer = document.getElementById("outer")
        // 设置navDiv的left值
        navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth) / 2 + "px"

        // 实现：点击超链接切换到指定图片
        // 鼠标点击超链接的索引值
        var index = 0
        var allA = document.getElementsByTagName("a")
        // 当鼠标点击超链接,应把该链接置黑，因为默认是第一张，所以置黑第一个
        allA[index].style.backgroundColor = "black"
        // 为所有的超链接绑定单击响应函数
        for (let i = 0; i < allA.length; i++) {
            allA[i].onclick = function () {
                clearInterval(timer)
                if (index == allA.length - 1 && i == 0) {
                    imgList.style.left = 0
                    index = i
                    setA()
                } else {
                    index = i
                    // 置黑第i个超链接
                    setA()
                    //切换图片,核心方法
                    move(imgList, "left", -520 * index, 20, function () {
                        autoChange()
                    })
                }
            }
        }

        autoChange()

        function setA() {
            //判断当前索引是否是最后一张图片
            if (index >= imgArr.length - 1) {
                index = 0
                imgList.style.left = 0
            }
            //首先遍历所有的A，全部将它们的背景颜色置为红色
            for (var i = 0; i < allA.length; i++) {
                allA[i].style.backgroundColor = ""
            }
            // 将选中的a置为黑色
            allA[index].style.backgroundColor = "black"
        }

        var timer;

        function autoChange() {
            //开启一个定时器，用来定时去切换图片
            timer = setInterval(function () {
                //使索引自增
                index++
                //判断index的值
                index %= imgArr.length

                //执行动画，切换图片
                move(imgList, "left", -520 * index, 20, function () {
                    setA()
                })

            }, 3000)
        }

    }
</script>

<body>
<!-- 创建一个最外部的div,作为容器 -->
<div id="outer">
    <!-- 创建ul，用于放置图片 -->
    <ul id="imgList">
        <li><img src="img/1.jpg"></li>
        <li><img src="img/2.jpg"></li>
        <li><img src="img/3.jpg"></li>
        <li><img src="img/4.jpg"></li>
        <li><img src="img/5.jpg"></li>
        <li><img src="img/1.jpg"></li>
    </ul>
    <!-- 创建ul，用于放置导航按钮 -->
    <div id="navDiv">
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </div>
</div>
</body>

</html>